<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/twitter_standard">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            tools:context="com.autobook.cis454.autobook.TestActivities.TwitterTestActivity$PlaceholderFragment">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Post To Twitter:"
                android:id="@+id/textView_twitter_headline"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/off_white"
                android:textStyle="bold"
                android:layout_marginBottom="20dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/textArea_tweet_message"
                android:textColor="@color/twitter_standard"
                android:gravity="center_horizontal"
                android:background="@color/off_white"
                android:padding="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/textView_twitter_headline"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_below="@+id/textArea_tweet_message"
                android:gravity="center_horizontal"
                android:layout_alignParentEnd="true"
                android:id="@+id/linearLayout"
                android:layout_alignParentStart="true">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOG-IN"
                    android:id="@+id/button_login_twitter"
                    android:layout_below="@id/textArea_tweet_message"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tweet!"
                    android:id="@+id/button_tweet"
                    android:layout_below="@+id/textArea_tweet_message"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOG-OUT"
                    android:id="@+id/button_logout_twitter"
                    android:layout_below="@+id/textArea_tweet_message"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Username"
                android:id="@+id/textView_username"
                android:textColor="@color/off_white"
                android:textStyle="bold"
                android:layout_below="@+id/linearLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="37dp"
                android:editable="false"/>


        </RelativeLayout>


    </ScrollView>

</FrameLayout>