<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.autobook.cis454.autobook.TestActivities.FacebookLoginFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />

    <com.facebook.share.widget.SendButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Status"
        android:id="@+id/button_status_update"
        android:layout_gravity="center_horizontal|bottom"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/button_fb_logout"
        android:layout_gravity="right|center_vertical"/>

    <EditText
        android:layout_width="239dp"
        android:layout_height="188dp"
        android:id="@+id/editTextFBMsg"
        android:layout_gravity="center_horizontal|top"/>

</FrameLayout>
