<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contacts"
        android:id="@+id/textView_contacts"
        android:layout_gravity="center_horizontal"
        android:textSize="35sp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:weightSum="100"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add New Contact"
            android:id="@+id/btn_contacts_add_new"
            android:layout_weight="50" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_contacts_choose_receivers"
            android:layout_weight="50"
            android:text="Choose Receivers" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/off_white" >

        <android.support.v7.widget.RecyclerView
            android:layout_margin="2dp"
            android:background="@color/topbottom_gradient"
            android:id="@+id/recycler_contacts"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"/>

    </FrameLayout>

</LinearLayout>