<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Events"
        android:id="@+id/textView_agenda"
        android:layout_gravity="center_horizontal"
        android:textSize="35sp"
        android:gravity="center_horizontal"
        android:layout_margin="20dp" />


    <FrameLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:background="@color/off_white"
        android:layout_margin="20dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_widget"
            android:background="@color/topbottom_gradient"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_margin="2dp" />

    </FrameLayout>

</LinearLayout>