<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollView_calendar"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calendar"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textSize="35sp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_weight="1" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/container_calendar"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"></FrameLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="View All Events"
            android:id="@+id/btn_calendar_switch_agenda"
            android:singleLine="false"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>
</ScrollView>