<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="twitter_standard">#5EA9DD</color>
    <color name="off_white">#f5EFEEFC</color>

    <!--The two colors used for the background gradient-->
    <color name="topbottom_gradient">#ff0e142a</color>
    <color name="center_gradient">#ff2d3b65</color>

    <color name="topbottom_gradient_light">#ff272f74</color>
    <color name="center_gradient_light">#ff335787</color>

    <color name="topbottom_gradient_selected">#ff5a1e21</color>
    <color name="center_gradient_selected">#ff87423c</color>

    <color name="card_view_background">#ff0800b9</color>
    <color name="card_view_selected">#ff3cb90d</color>

    <!--Colors used for determining the calendar background gradient-->
    <color name="calendar_background_top">#ad282b41</color>
    <color name="calendar_background_center">#a94a4e74</color>
    <color name="calendar_background_bottom">@color/calendar_background_top</color>

    <!--Not actually gray, but overwrites the calendar with a transparent background-->
    <color name="caldroid_lighter_gray">#00efefef</color>

    <!--Not actually white, but overwrites the date cells background with a semi-transparent gray-->
    <color name="caldroid_white">#33f5f5f5</color>

    <color name="selected_dates_background">#a84f0508</color>
    <color name="pressed_dates_background">#a80b0c4f</color>

    <color name="calendar_view_monthYear_title">@color/off_white</color>

</resources>