<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Autobook</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_twitter_test">TwitterTestActivity</string>
    <string name="title_activity_twitter_tweet">TwitterTweet</string>
    <string name="title_activity_twitter">TwitterActivity</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="title_activity_new_event">NewEvent</string>
    <string name="title_activity_twitter_login">TwitterLogin</string>
    <string name="title_activity_calendar">CalendarActivity</string>
    <string name="title_activity_contacts">ContactsActivity</string>
    <string name="title_activity_agenda">AgendaActivity</string>
    <string name="facebook_app_id">544364312373553</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_facebook_message">FacebookMessage</string>

</resources>
