<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.autobook.cis454.autobook.Activities.HomeActivity"
    android:background="@drawable/background_gradient_main">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/app_name"
            android:id="@+id/text_home_title"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:textSize="30dp"
            android:textIsSelectable="false" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/image_home_logo"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/autobook_logo_v01" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton_home_twitter"
                android:src="@mipmap/logo_twitter_blue"
                android:cropToPadding="false"
                android:adjustViewBounds="false"
                android:layout_weight="1"
                android:layout_margin="10dp" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton_home_facebook"
                android:cropToPadding="false"
                android:adjustViewBounds="false"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:src="@mipmap/logo_facebook" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton_home_text"
                android:cropToPadding="false"
                android:adjustViewBounds="false"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:src="@mipmap/logo_text_message" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton_database_prototype"
                android:cropToPadding="false"
                android:adjustViewBounds="false"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:src="@android:drawable/star_big_on" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton_testTweet"
                android:cropToPadding="false"
                android:adjustViewBounds="false"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton_login"
                android:cropToPadding="false"
                android:adjustViewBounds="false"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:src="@android:drawable/ic_menu_manage" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
