<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="200dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/editText2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Max Characters: 140"
        android:id="@+id/textView11"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp" />
</LinearLayout>