<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_gradient_list_row">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:padding="2dp"
            android:background="@color/off_white">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imageView_face_twit_profile"
                android:background="@drawable/image_contact_placeholder"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="false"
                android:cropToPadding="false" />
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:padding="5dp"
            android:layout_weight="1">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/textView_row_name"
                            android:layout_marginRight="5dp"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:singleLine="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/textView_row_username"
                            android:layout_marginRight="5dp"
                            android:textSize="12sp"
                            android:singleLine="true"
                            android:textIsSelectable="false" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#c8000000" />

</LinearLayout>