<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_gradient_list_row">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btn_calendar_delete"
            android:background="@mipmap/ic_delete"
            android:layout_gravity="center_vertical"
            android:padding="10dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:padding="5dp"
            android:layout_weight="1">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="ContactName"
                android:id="@+id/contact_name"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_weight="40" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="60"
                android:layout_marginBottom="2dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Name:"
                            android:id="@+id/textView4"
                            android:layout_marginRight="5dp"
                            android:textStyle="bold"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="name here"
                            android:id="@+id/nametextview"
                            android:singleLine="true"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Number:"
                            android:id="@+id/textView2"
                            android:layout_marginRight="5dp"
                            android:textStyle="bold"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="231313231"
                            android:id="@+id/phonenumbertextiview"
                            android:singleLine="true"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Facebook:"
                            android:id="@+id/textView5"
                            android:layout_marginRight="5dp"
                            android:textStyle="bold"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="YES"
                            android:id="@+id/facebooktextview"
                            android:singleLine="true"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Twitter:"
                            android:id="@+id/textView9"
                            android:layout_marginRight="5dp"
                            android:textStyle="bold"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="twitter here"
                            android:id="@+id/twittertextview"
                            android:singleLine="true"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/gradient_split_listrow"></FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#c8000000" />

</LinearLayout>