<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="200dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/editText_tab_message" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView_tab_tip"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:textColor="#ffc2d1e6"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Max Characters: 140"
        android:id="@+id/textView_tab_max_characters"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp" />
</LinearLayout>