<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credits"
        android:id="@+id/textView12"
        android:layout_gravity="center_horizontal"
        android:textSize="35sp"
        android:gravity="center_horizontal"
        android:layout_margin="20dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="250dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="190dp"
                    android:src="@drawable/profile_pic_preston"
                    android:id="@+id/img_profile_pic_preston" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Preston Cannedy"
                    android:gravity="center" />

                </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="190dp"
                    android:src="@drawable/profile_pic_anders"
                    android:id="@+id/img_profile_pic_anders" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Anders Kroyer"/>

            </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="250dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="190dp"
                    android:src="@drawable/profile_pic_kenton"
                    android:id="@+id/img_profile_pic_kenton" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Kenton Guan"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="190dp"
                    android:src="@drawable/profile_pic_sebastian"
                    android:id="@+id/img_profile_pic_sebastian" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Sebastian Karstensen"
                    android:gravity="center" />

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>



</LinearLayout>