<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:startColor="@color/calendar_background_top"
        android:centerColor="@color/calendar_background_center"
        android:endColor="@color/calendar_background_bottom"
        android:angle="90" />
    <stroke android:width="2dip" android:color="@color/off_white" />
    <corners android:radius="30dip"/>
    <padding android:left="0dip" android:top="0dip" android:right="0dip" android:bottom="0dip" />
</shape>