<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <gradient
                android:startColor="@color/topbottom_gradient"
                android:centerColor="@color/center_gradient"
                android:endColor="@color/topbottom_gradient"
                android:angle="0" />

            <stroke
                android:width="1dp"
                android:color="#9aa2acae"/>

        </shape>
    </item>
</selector>