<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.autobook.cis454.autobook" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name='android.permission.WAKE_LOCK'/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>

    <application
        android:name=".Helpers.Autobook"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id"/>
        <activity android:name="com.facebook.FacebookActivity"
                  android:configChanges=
                      "keyboard|keyboardHidden|screenLayout|screenSize|orientation"
                  android:theme="@android:style/Theme.Translucent.NoTitleBar"
                  android:label="@string/app_name" />
        <provider android:authorities="com.facebook.app.FacebookContentProvider544364312373553"
                  android:name="com.facebook.FacebookContentProvider"
                  android:exported="true"/>

        <activity
            android:name=".Activities.HomeActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activities.EventActivity"
            android:label="@string/title_activity_new_event" >
        </activity>
        <activity
            android:name=".Activities.SettingsActivity"
            android:label="@string/title_activity_twitter_login" >
        </activity>

        <receiver android:name=".Scheduler.AlarmManagerBroadcastReceiver">

        </receiver>

        <receiver android:name=".Scheduler.OnBootBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED">
                    <category android:name="android.intent.category.HOME">
                    </category></action></intent-filter>
        </receiver>

        <activity
            android:name=".Activities.CalendarActivity"
            android:label="@string/title_activity_calendar" >
        </activity>

        <activity
            android:name=".Activities.ContactsActivity"
            android:label="@string/title_activity_contacts" >
        </activity>

        <activity
            android:name=".Activities.AgendaActivity"
            android:label="@string/title_activity_agenda" >
        </activity>

    </application>

</manifest>
